<!DOCTYPE html>
<html>
<head>
	<title>cuda</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		span {
			color:white;
		}
		.casa img {
			width: 100px;
			float: left;
		}
	 </style>
</head>
<body>
	<div class="container" style="background-color:#86509C">
		<div class="row">
			<div class="col-md-7">
				<img src="7.png">
			</div>
		
			<div class="col-md-1">
				<span>HOME </span>
			</div>
			<div class="col-md-1">
				<span>ABOUT</span>
			</div>
			<div class="col-md-1">
				<span>WORK</span>
			</div>
			<div class="col-md-1">
				<span>BLOG</span>
			</div>
			<div class="col-md-1">
				<span>CONTACT</span>
			</div>
		</div>
		<div class="row" style="margin-top:100px;margin-bottom:100px">
			<div class="col-md-12 text-center">
				<h1 style="color:white">
 					Hi there! We are the new kids on the block 
 					and we build awesome websites and mobile apps.
			 	</h1>
			</div>
		</div>
		<div class="row"style="margin-top:90px;margin-bottom:90px">
 			<div class="col-md-12 text-center">
				<img src="6.png">
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#17C2A2">
		<div class="row" style="margin-top:100px;margin-bottom:100px">
			<div class="col-md-12 text-center">
				<h2 style="color:white">
					SERVICES WE PROVIDE
				</h2>
			</div>
		</div>
		<div class="row" style="margin-top:100px;margin-bottom:50px">
			<div class="col-md-12 text-center">
				<h3 style="color:white">
					We are working whit both individuals and businesses from all over the globe to create awesome websites and apllications.
				</h3>
			</div>
		</div>
	<div class="row" style="margin-top:100px;margin-bottom:50px">
		<div class="col-md-3">
				<img src="1.png">
				<br>
				<span>BRANDING</span>
				<p style="color:white">Lorem ipsum dolor sit ament, consectetuer adipiscing elit, sed diam nonummy nibh. </p>
			</div>
		<div class="col-md-3">
				<img src="2.png">
				<br>
				<span>DESING</span>
				<p style="color:white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
		</div>
		<div class="col-md-3">
				<img src="3.png">
				<br>
				<span>DEVELOPMENT</span>
				<p style="color:white">At vero eos et accusamus et iusto odio dignissimos qui  	blnditiis praesentium. </p>
		</div>
		<div class="col-md-3">
				<img src="4.png">
				<br>
				<span>ROCKET SCIENCE</span>
				<p style="color:white">Et harum quidem rerum est et explidita distinctio. Nam libero tempore . </p>
		</div>
	</div>
	</div>			
	<div class="container" style="background-color:#E7F2F8">
		<div class="row" style="margin-top:200px;margin-bottom:100px">
			<div class="col-md-12 text-center">
				<h2>
					MEET OUR BEATUBIFUL TEAM
				</h2>
				<h3>
					We are a small team of designers and developers, who help brands whith big ideas.
				</h3>
			</div>
		</div>
		<div class="row" style="margin-top:100px;margin-bottom:50px">
			<div class="col-md-3">
				<img src="9.png">
				<br>
				<span style="color:black">ANNE HATHAWAY</span>
				<p>Lorem ipsum dolor sit  amet,consectetues adipscing alit,sed diam nonummy nibh euismod tincitunt ut laoreet dolore magna, </p>
			</div>
			<div class="col-md-3">
				<img src="9.png">
				<br>
				<span style="color:black">KATE UPTON</span>
				<p> Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat nom diam proident </p>
			</div>
			<div class="col-md-3">
				<img src="9.png">
				<br>
				<span style="color:black">OLIVIA WILDE</span>
				<p>Nemo en im ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
			</div>
			<div class="col-md-3">
				<img src="9.png">
				<br>
				<span style="color:black">ASHLEY GREENE</span>
				<p>Sed ut perspiciatis unde omnis iste natus errir sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#FFFFFF">
		<div class="row" style="margin-top:60px;margin-bottom:80px">
			<div class="col-md-12 text-center">
				<h2>
				WE GOAT SKILLS!
				</h2>
			</div>
		</div>
		<div class="row" style="margin-top:10px;margin-bottom:75px">
			<div class="col-md-12 text-center">
				<h3>
					Lorem ipsum dolor sit ament, consectetur adipisicing alit, sed do eiusmod tempor indiducnt ut labore et dolore magna aliqua.
				</h3>
			</div>
		</div>
		<div class="row" style="margin-top:50px;margin-bottom:100px">	
			<div class="col-md-3">
				<img src="11.png">
				<br>
				<span style="color:black">WEB DESING</span>
			</div>
			<div class="col-md-3">
				<img src="12.png">
				<br>
				<span style="color:black">HTML/CSS</span>
			</div>
			<div class="col-md-3">
				<img src="13.png">
				<br>
				<span style="color:black">GRAPHIC DESIGN </span>
			</div>
			<div class="col-md-3">
				<img src="14.png">
				<br>
				<span style="color:black">UI/UX</span>
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#FFDC98">
		<div class="row" style="margin-top:50px;margin-bottom:25px">
			<div class="col-md-12 text-center">
				<h1>
					OUR PORTFOLIO
				</h1>
			</div>
		</div>
			<div class="row" style="margin-top:10px;margin-bottom:10px">
			<div class="col-md-12 text-center">
				<h3>
					Neque porro quisquam esr, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
				</h3>
		<div class="col-md-4">
		</div>
			<div class="col-md-1">
				<span style="color:black;background-color:white;padding:10px">ALL</span>
			</div>
			<div class="col-md-1">
				<span style="color:black;background-color:#EBC884;padding:10px">WEB</span>
			</div>
			<div class="col-md-1">
				<span style="color:black;background-color:#EBC884;padding:10px">APPS</span>
			</div>
			<div class="col-md-1">
				<span style="color:black;background-color:#EBC884;padding:10px">ICONS</span>
			</div>
	<div class="row" style="margin-top:50px;margin-bottom:100px">	
			<div class="col-md-6">
				<img src="15.png">
				<br>
				<span style="color:black">ISOMETRIC PERSPECTIVE MOCK-UP</span>
			</div>
			<div class="col-md-6">
				<img src="16.png">
				<br>
				<span style="color:black">TIME ZONE APP UI</span>
			</div>
	</div>
	<div class="row" style="margin-top:50px;margin-bottom:100px">
			<div class="col-md-6">
				<img src="19.png" style="with:292px;height:173px">
				<br>
				<span style="color:black">VIRO MEDIA PLAYERS UI</span>
			</div>
			<div class="col-md-6">
				<img src="18.png" style="with:292px;height:173px">
				<br>
				<span style="color:black">BLOG/MAGAZINE FLAT UI KIT</span>
				</div>
		
			<div class="col-md-12">
				<img src="21.png">
			</div>
		</div>
			<div class="container" style="background-color:#D74681">
		<div class="row" style="margin-top:100px;margin-bottom:50px">
			<div class="col-md-12 text-center" style="color:white">
				<h1>
					WHAT PEOPLE SAY ABOUT US 
				</h1>
			</div>
			<div class="row" style="margin-top:100px;margin-bottom:100px">
			<div class="col-md-12 text-center" style="color:white">
				<h3>
					Our clients love us!
				</h3>
		</div>
	<div class="row casa" style="margin-top:100px;margin-bottom:100px">	
			<div class="col-md-6">
				<img src="22.png">
				<p style="color:white">"Nullam dapibus blandit orci,
				 viverra gravida dui lsbortid eget.
				 Maecenasfringilla urna eu nisl 
				 scelerisque."</p>
				<span style="color:white">CHANEL IMAN</span>
			</div>
			<div class="col-md-6 ">
				<img src="22.png">
				<p style="color:white">"Vivamus lucts urna sed
				 urna iultricies ac tempor 
				 dui sagitis in condimentum
				 facilisis porta." </p>
				<span style="color:white">ADRIANA LIMA</span>
			</div>
			<br>
			<div class="col-md-6">
				<img src="22.png">
				<p style="color:white" >"Vivamus luctus urna sed urna ultricie
					ac tempor dui sagittis. In condimentum
					facilisis porta."</p>
				<span style="color:white">ANNE HATHAWAY</span>
			</div>
			<div class="col-md-6 ">
				<img src="22.png">
				<p style="color:white" >"Phasellus non purus vel arcu tempor
					commodo. Fusce semper, purus vel luctus
					molestie, risis sem cursus neque." </p>
				<span style="color:white">EMA STONE</span>
			</div>
	</div>
</body>
</html>
