<!DOCTYPE html>
<html>	
<head>
    <meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/5.png" alt="hola">	
	        </div>
 			<div class="col-md-6 textoD">
    		 	<h1>COGNITS STUDENT</h1>
   		  	    <p>frontend padawaan</p>
    	    </div>
    	    <hr>
    </div> 
    <div class="row">
   	    <div class="col-md-12">
   	        		<p>Featured Work</p>
   	        	</div>
    	 </div> 
    	 <div class="row">
    <div class="col-md-6 center">
    	<img class="img-responsive" src="images/1.png" alt="hola">
        <h3> SEARCH ENGINE</h3>
        <p>FAVAPP</p>
    </div>

    <div class="col-md-6 center">
    	<img class="img-responsive" src="images/3.png" alt="hola">
       
    <h3>INVENTORY</h3>
    <p>FRAMEWORK</p>
    </div>
</div>
<div class="row">
    <div class="col-md-6 center">
    	<img class="img-responsive" src="images/4.png" alt="hola">
        <h3> SEARCH ENGINE</h3>
        <p>FAVAPP</p>
    </div>

    <div class="col-md-6 center">
    	<img class="img-responsive" src="images/2.png" alt="hola">
       
    <h3>INVENTORY</h3>
    <p>FRAMEWORK</p>
    </div>
</div>
	</body>
	</html>