<html>
<head>
	<title>portafolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
</body>
	<div class="container" style="background-color:#21252E">
		<div class="row">
			<div class="col-md-7">
				<img src="2.png">
			</div>

			<div class="col-md-1">
				<span style="color:white">HOME</span>
			</div>
			<div class="col-md-1">
				<span style="color:white">ABOUT</span>
			</div>
			<div class="col-md-1">
				<span style="color:white">RIVERA</span>
			</div>
			<div class="col-md-1">
				<span style="color:white">CONTAC</span>
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#5DBCD2">
		<div class="row" style="margin-top:5px;margin-bottom:7px">
			<div class="col-md-12 text-center">
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#21252E">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3 style="color:white">WEBSITES DESIGNED</h3>
				<h1 style="color:white">BEAUTIFULLY</h1>
				<i><h3 style="color:white">Hello there! My name is Stephen Gacheru and i am a web and user interface designer based nairobi, kenya. Im passionate about buiding simple, clean websites and user interfaces that are easy to use and beatiful to look.</h3></i>
			</div>
		</div>
		<div class="row" style="margin-top:25px;margin-bottom:50px">
			<div class="col-md-12 text-center">
				<hr>
				<span style="color:black;background-color:#5DBCD2;padding:10px;border-radius:50px">View Portfolio</span>
			</div>
		</div>
		<div class="row casa" style="margin-top:100px;margin-bottom:100px">	
			<div class="col-md-4 text-center">
				<hr>
				<span style="color:white">BEATIFUL DESIGNS</span>
				<p style="color:white">I create beatiful and elegant 
					desings for websites and web applications that always focus on those who will use them.</p>
				<hr>
			</div>
				<hr>
			<div class="col-md-4 text-center">
				<span style="color:white">WORDPRESS THEMES</span>
					<p style="color:white">I create custom desings and implementations for WordPress based sites. This incudes both blogs as well as regular or corporate wensites.</p>
				<hr>
			</div>
			<div class="col-md-4 text-center">
				<span style="color:white">XHTML & CSS</span>
					<p style="color:white">I can help convert your photoshop desing into well-white XHTML and CSS code thats clean, pixel perfect and meets current world standards.</p>
				<hr>
			</div>
		</div>
		<div class="row" style="margin-top:25px;margin-bottom:50px">
			<div class="col-md-12 text-center">
				<hr>
				<span style="color:white;font-size:40px">"Thank you for the great website"</span>
				<span style="color:white">Simon murethi-nitume services </span>
				<br>
				<hr>
			</div>
		</div>
	</div>
		<div class="container" style="background-color:#5DBCD2"> 
			<div class="row">
				<div class="col-md-4">
					<span style="color:white;font-size:20px">Lets Connect</span>
				</div>
				<div class="col-md-2">
					<span style="color:black;font-size:15px">EMAIL</span>
				</div>
				<div class="col-md-2">
					<span style="color:black;font-size:15px">TWHITTER</span>
				</div>
				<div class="col-md-2">
					<span style="color:black;font-size:15px">FACEBBOK</span>
				</div>
				<div class="col-md-2">
					<span style="color:black;font-size:15px">PINTEREST</span>
				</div>
			</div>
		</div>
</html>